<!DOCTYPE html>
<html>
<head>
    <title>Client Info</title>
    <link rel="stylesheet" type="text/css" href="ClientInfo.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="ClientInfo.js" defer></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <span class="navbar-brand" >The Office</span>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="SalesOportunity.html">Dashboard</a></li>
                <li class="active-link"><a href="ClientInfo.html">Clients</a></li>
                <li><a href="SalesRepInfo.html">Representatives</a></li>
                <li><a href="ProductInfo.html">Products</a></li>
            </ul>
        </div>
    </nav>

<div class="container">
    <div class="first-row">
        <div class="title">
                <h2 class="title-text"><span class= "glyphicon glyphicon-bullhorn"></span> Client Info </h2>
            </div>
    </div>
    <div class="row second-row">
        <div class="col-md-4 left-col">

            <div class= "client-header row">
                <div class= "client-image col-md-4">
                    <img class= "client-profile-image" src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf2u0RWmYALKJ431XNoTKjzu77ERLBIvXKlOEA-Q3DPo2h2rCB" alt="Profile Image">
                </div>

                <div class= "client-general-info col-md-7">				
                    <h4 class= "c-name"> Client's Name </h4>
                    <p class="c-address"> Client's Address </p>
                </div>
            </div>
            <div class="client-info">
                <p id="phone" class="phone"> Phone: +351919919919 </p>
                <p id="email" class="email"> Email: something@else.com </p>
                
                <div class="clien-info-last-row row">
                    <div class="col-md-8">
                        <p id="fiscal-id" class="fiscal-id"> Fiscal ID: 654321456 </p>

                    </div>
                    <div class="col-md-2 col-md-offset-2">
                        <button type="button" class="btn btn-default edit hidden" data-toggle="modal" data-target="#myModal">Edit</button>
                    </div>
                </div>
            </div>


            <!-- Modal -->
                <div id="myModal" class="modal fade" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Information Form</h4>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label for="name">Name:</label>
                                        <input type="text" class="form-control edit-name" id="name">
                                    </div>
                                    <div class="form-group">
                                        <label for="address">Address:</label>
                                        <input type="text" class="form-control edit-address" id="address">
                                    </div>

                                    <div class="form-group">
                                        <label for="phone">Phone:</label>
                                        <input type="tel" class="form-control edit-phone" id="phone">
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email:</label>
                                        <input type="email" class="form-control edit-email" id="email">
                                    </div>

                                    <div class="form-group">
                                        <label for="fiscal">Fiscal ID:</label>
                                        <input type="number" class="form-control edit-fiscal" min="1" max="999999999" id="fiscal">
                                    </div>
                                    <div class="form-group">
                                        <label for="desc">Description:</label>
                                        <textarea class="form-control edit-desc" rows="5" id="desc"></textarea>
                                    </div>


                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default confirm" data-dismiss="modal">Confirm</button>
                            </div>
                        </div>
                    </div>
                </div>


            <div class="client-description">
                <h3 class="client-description-title"> Description </h3>
                <p class="client-description-text"> Good employee. Likes this company.</p>
            </div>          


        </div>

        <div class="col-md-4">

            

            <h2 class="title"><span class="glyphicon glyphicon-home"></span> Orders </h2>

            <div class="scrollbar" id="style-1">
                 <div class="force-overflow">

            <div class="order-products-list"> 
               
            </div>
        </div>


            </div>

        </div>
        <div class="col-md-4 right-column">

            <div class="search">
                <input type="text" class="search-term" placeholder="Search...">
                <span class="glyphicon glyphicon-plus plus-icon add"></span></p>
            </div>


            <div class="scrollbar" id="style-1">
                 <div class="force-overflow">

            <div class="client-list">


                
                </div>
            </div>

            </div>
        </div>
    </div>
</div>

</body>
</html>